# WLF-Android-Training-Demo-App

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/wscube1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wscube1/: AFragment.java  AddContactPageActivity.java  BFragment.java  BundelDemoActivity.java  BundlePracActivity.java  CFragment.java  CompatibleScreenActivity.java  DateAndTimeDemoActivity.java  DeleteAlertFragment.java  FillFormActivity.java  First2Fragment.java  First3Fragment.java  First4Fragment.java  First5Fragment.java  First6Fragment.java  First7Fragment.java  FirstFragment.java  FragmentDemoActivity.java  LayoutDemoActivity.java  LoadImageNetworkAndGallaryActivity.java  MainActivity.java  PassDataOneActiityToAnother.java  RecyclerViewActivity.java  SQLiteDemoActivity.java  Second2Fragment.java  Second3Fragment.java  Second4Fragment.java  Second5Fragment.java  Second6Fragment.java  Second7Fragment.java  SecondFragment.java  SharedPreferencesActivity.java  SignInActivity.java  TextviewForListview.java  ToastDemoActivity.java
app/src/main/java/com/example/wscube1/ApiCallDemo/: ApiCallDemoActivity.java  ApiCallDemoRecyclerViewAdapter.java  ApiCallInterface.java  RetrofitInstance.java  UserModel.java
app/src/main/java/com/example/wscube1/BundelDemo/: BundelDemoActivity.java  BundlePracActivity.java
app/src/main/java/com/example/wscube1/DateTimeDemo/: DateAndTimeDemoActivity.java
app/src/main/java/com/example/wscube1/FirebaseDemo/: AddCourceActivity.java  CourceModel.java  CourceRVAdapter.java  EditCourceActivity.java  FirebaseDemoActivity.java
app/src/main/java/com/example/wscube1/FirebaseImageUpload/: UploadAnImageOnFirebaseActivity.java
app/src/main/java/com/example/wscube1/FragmentDemo/: AFragment.java  BFragment.java  CFragment.java  FragmentDemoActivity.java
app/src/main/java/com/example/wscube1/GoogleMap/: First19Fragment.java  GoogleMapActivity.java  MapsFragment.java  Second19Fragment.java
app/src/main/java/com/example/wscube1/LayoutList/: ConstraintLayout.java  CourseGVAdapter.java  CourseModel.java  FrameLayout.java  GridViewLayout.java  LayoutDemoActivity.java  LayoutListActivity.java  LinearLayout.java  ListViewLayout.java  RelativeLayout.java  TableLayout.java  WebViewLayout.java
app/src/main/java/com/example/wscube1/LoadImageNetworkAndGallaryDemo/: LoadImageNetworkAndGallaryActivity.java
app/src/main/java/com/example/wscube1/MultiLanguageDemo/: MultiLanguageDemoActivity.java
app/src/main/java/com/example/wscube1/PassDataDemo/: FillFormActivity.java  PassDataOneActiityToAnother.java
app/src/main/java/com/example/wscube1/PeginationDemo/: PeginationDemoActivity.java  UserModal.java  UserRVAdapter.java
app/src/main/java/com/example/wscube1/PushNotificationDemo/: PushNotificationDemoActivity.java  PushNotificationService.java
app/src/main/java/com/example/wscube1/RecyclerViewDemo/: RecyclerViewActivity.java
app/src/main/java/com/example/wscube1/RelativeScreenDemo/: CompatibleScreenActivity.java
app/src/main/java/com/example/wscube1/SQLiteDemo/: AddContactPageActivity.java  SQLiteDemoActivity.java
app/src/main/java/com/example/wscube1/ServicesDemo/: ForegroundService.java  NewService.java  ServicesDemoActivity.java
app/src/main/java/com/example/wscube1/SharedPreferencesDemo/: SharedPreferencesActivity.java
app/src/main/java/com/example/wscube1/ShimmerDemo/: ShimmerDemoActivity.java
app/src/main/java/com/example/wscube1/ToastDemo/: ToastDemoActivity.java
app/src/main/java/com/example/wscube1/common/: CommonFunctions.java  Contact.java  ContactModel.java  DatabaseHandler.java  RecyclerViewAdapter.java  RecyclerViewAdapterForSQLiteDemo.java  SharedPreferncesData.java
app/src/main/java/com/example/wscube1/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/wscube1/data/model/: LoggedInUser.java
app/src/main/java/com/example/wscube1/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: add_icon.xml  edit_square_24dp_ffffff_fill0_wght500_grad0_opsz24.xml  gallery.xml  user_icon.xml
app/src/main/res/layout/: activity_date_and_time_demo.xml  activity_firebase_demo.xml  activity_frame_layout.xml  activity_google_map.xml  activity_grid_view_layout.xml  activity_layout_demo.xml  activity_layout_list.xml  activity_linear_layout.xml  activity_multi_language_demo.xml  activity_pegination_demo.xml  activity_sign_in.xml  activity_toast_demo.xml  activity_upload_an_image_on_firebase.xml  activity_web_view_layout.xml  card_for_api_call_item.xml  card_for_listview.xml  content_load_image_network_and_gallary.xml  content_services_demo.xml  content_sqlite_demo.xml  cource_bottom_sheet.xml  user_rv_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph16.xml  nav_graph17.xml  nav_graph20.xml  nav_graph21.xml  nav_graph22.xml  nav_graph23.xml  nav_graph27.xml  nav_graph3.xml  nav_graph4.xml  nav_graph5.xml  nav_graph6.xml  nav_graph9.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/wscube1/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
