<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:id="@+id/layoutList"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:gravity="top"
    android:orientation="vertical"
    android:background="@color/white"
    app:layout_scrollFlags="scroll"
    android:isScrollContainer="true"
    tools:context=".LayoutList.LayoutListActivity">

    <include layout="@layout/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:id="@+id/listBtn1"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:text="Android Linear Layout"
        android:textStyle="bold"
        android:textSize="20sp"
        style="@style/Base.CardView"/>
    <Button
        android:id="@+id/listBtn2"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:text="Android Relative Layout"
        android:textStyle="bold"
        android:textSize="20sp"
        style="@style/Base.CardView"/>
    <Button
        android:id="@+id/listBtn3"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:text="Android Constraint Layout"
        android:textStyle="bold"
        android:textSize="20sp"
        style="@style/Base.CardView"/>
    <Button
        android:id="@+id/listBtn4"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:text="Android Frame Layout"
        android:textStyle="bold"
        android:textSize="20sp"
        style="@style/Base.CardView"/>
    <Button
        android:id="@+id/listBtn5"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:text="Android Table Layout"
        android:textStyle="bold"
        android:textSize="20sp"
        style="@style/Base.CardView"/>
    <Button
        android:id="@+id/listBtn6"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:text="Android Web View"
        android:textStyle="bold"
        android:textSize="20sp"
        style="@style/Base.CardView"/>
    <Button
        android:id="@+id/listBtn7"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:text="Android ListView"
        android:textStyle="bold"
        android:textSize="20sp"
        style="@style/Base.CardView"/>
    <Button
        android:id="@+id/listBtn8"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:text="Android Grid View"
        android:textStyle="bold"
        android:textSize="20sp"
        style="@style/Base.CardView"/>
</LinearLayout>
    </ScrollView>

</LinearLayout>